{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Log4NetConfigFile": {
    "Name": "log4net.config"
  },
  "MemoryCache": {
    "CacheTimeOutInHours": "1"
  },
  "Drone": {
    "DroneCount": 10,
    "BattreyLowerLimit": 25,
    "DroneUpperWeightLimit": 500
  },
  "Domain": {
    "domainUrl": "http://localhost:33606",
    "clientUrl": ""
  },
  "AuditEventLogInterval": 1,
  "AllowedHosts": "*"
}
